<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Kesalahan Server Internal</title>
    <style>
        @font-face {
            font-family: Baloo;
            src: url(../fonts/baloo/regular.ttf);
            font-display: swap;
        }
        @font-face {
            font-family: Somatic;
            src: url(../fonts/somatic/regular.otf);
            font-display: swap;
        }
        @font-face {
            font-family: Comfortaa;
            font-weight: 300;
            src: url(../fonts/comfortaa/light.ttf);
            font-display: swap;
        }
        
        @font-face {
            font-family: Comfortaar;
            font-weight: 400;
            src: url(../fonts/comfortaa/regular.ttf);
            font-display: swap;
        }
        
        @font-face {
            font-family: Comfortaab;
            font-weight: 700;
            src: url(../fonts/comfortaa/bold.ttf);
            font-display: swap;
        }
        body {
            height: 80vh;
            font-family: "Comfortaar", Sans-Serif;
            background-color: #0b0b0d;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            object-fit: cover;
            gap: 5px;
            padding: 50px;
        }
        h1 {
            font-size: 128px;
            margin-bottom: 25px;
        }
        h2 {
            font-family: "Comfortaa", Sans-Serif;
            font-size: 18px;
        }
        
        button {
            background-color: #223;
            color: white;
            font-family: "Comfortaa";
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1em;
          }
          
        button:hover {
            background-color: #6677;
            color: #999;
          }
        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>500</h1>
    <h2>Kesalahan Server Internal</h2>
    <!-- <p>Maaf, halaman yang Anda cari tidak dapat ditemukan.</p> -->
    <button><a href="/">halaman utama</a>.</button>
</body>
</html>